Views/RegistrarUsuarioView.xaml

<Window x:Class="BDUsuarios_Practica.Views.RegistrarUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDUsuarios_Practica.Views" 
        mc:Ignorable="d"
        Title="RegistrarUsuarioView" Height="400" Width="400">

    <DockPanel>
        
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Image DockPanel.Dock="Top" Source="/Assets/Outlook-Simbolo.png" Height="50" Width="50"></Image>
            <Label DockPanel.Dock="Top" Style="{StaticResource EstiloTitulo}">Outlook</Label>
        </WrapPanel>
        
        <StackPanel Margin="5" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource EstiloTextoTextbloc}">Correo Electrónico</TextBlock>
            <TextBox Text="{Binding US.EMail}" Style="{StaticResource EstiloTextBox}"></TextBox>
            <TextBlock>Nombre</TextBlock>
            <TextBox Text="{Binding US.Nombre}" Style="{StaticResource EstiloTextBox}"></TextBox>
            <TextBlock>Dirección</TextBlock>
            <TextBox Text="{Binding US.Direccion}" Style="{StaticResource EstiloTextBox}"></TextBox>
            <TextBlock>Telefono</TextBlock>
            <TextBox Text="{Binding US.Telefono}" Style="{StaticResource EstiloTextBox}"></TextBox>
            <TextBlock>Contraseña</TextBlock>
            <TextBox Text="{Binding US.Contraseña}" Style="{StaticResource EstiloTextBox}"></TextBox>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Style="{StaticResource EstiloBoton}" Content="Registrar Usuario" Command="{Binding RegistrarUsuarioCommand}"/>
                <Button Style="{StaticResource EstiloBoton}" Content="Cancelar"/>
            </WrapPanel>
            <TextBlock x:Name="TextoError" Text="{Binding Error}"></TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
