Views/RegistrarUsuarioView.xaml

<Window x:Class="BDUsuarios_Practica.Views.RegistrarUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDUsuarios_Practica.Views" 
        mc:Ignorable="d"
        Title="RegistrarUsuarioView" Height="420" Width="300">

    <DockPanel>
        
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Image DockPanel.Dock="Top" Source="/Assets/Outlook-Simbolo.png" Height="50" Width="50"></Image>
            <Label DockPanel.Dock="Top" Style="{StaticResource EstiloTitulo}">Outlook</Label>
        </WrapPanel>
        
        <TextBlock DockPanel.Dock="Bottom" x:Name="TextoError" Text="{Binding Error}"
                       Style="{StaticResource TextoError}"></TextBlock>

        <StackPanel Margin="5" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource EstiloTextoTextbloc}">Correo Electrónico</TextBlock>
            <TextBox Text="{Binding Usuario.EMail}" Style="{StaticResource EstiloTextBox}"></TextBox>
            <TextBlock Style="{DynamicResource EstiloTextoTextbloc}">Nombre</TextBlock>
            <TextBox Text="{Binding Usuario.Nombre}" Style="{StaticResource EstiloTextBox}"></TextBox>
            <TextBlock Style="{DynamicResource EstiloTextoTextbloc}">Dirección</TextBlock>
            <TextBox Text="{Binding Usuario.Direccion}" Style="{StaticResource EstiloTextBox}"></TextBox>
            <TextBlock Style="{DynamicResource EstiloTextoTextbloc}">Telefono</TextBlock>
            <TextBox Text="{Binding Usuario.Telefono}" Style="{StaticResource EstiloTextBox}"></TextBox>
            <TextBlock Style="{DynamicResource EstiloTextoTextbloc}">Contraseña</TextBlock>
            <TextBox Text="{Binding Usuario.Contraseña}" Style="{StaticResource EstiloTextBox}"></TextBox>

            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Button Style="{StaticResource EstiloBoton}" Content="Registrar Usuario" Command="{Binding RegistrarUsuarioCommand}"/>
                <Button Style="{StaticResource EstiloBoton}" Content="Cancelar" IsCancel="True"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
